<!doctype html>
<div class="wrap">
  <html>
  <head>
  <meta charset="utf-8">
  <title>cakes</title>
  <style type="text/css">
	img{
		width:100%;
	}
.shop {
    background-color: #F63639;
	width:100%;
	display: block;
}
.cakes {
    background-color: #28BA00;
	float:left;
	width: calc(50% - 20px);  /* 50%幅からマージンを引いた計算 */
		padding: 10px;            /* パディングを追加 */
		box-sizing: border-box;   /* パディングを含めた幅の計算 */
		margin: 10px; 
}
.wrap {
    background-color: #28BA00;
	display:flex;
	flex-wrap: wrap;
}
.cakes img {
    width: 100%;
    margin-bottom: 10px;
}
.cakes p {
    font-family: '游明朝';
		width: 200px;              
		world-wrap: break-word;      
		overflow: visible;       
}
.cakes h1 {
    white-space: nowrap;  /* 改行しない */
    overflow: visible;     /* はみ出した部分を表示 */
}
  </style>
  </head>
    
  <body>
<div id="bigbox">
  <div class="shop"> 
    <img src="https://github.com/Chihiro-Nabatame/Div_Kadai/blob/main/shop.jpg?raw=true">
  </div>
<div class="wrap">
  <div class="cakes">
	  <h1>ショートケーキ</h1>
  <img src="https://github.com/Chihiro-Nabatame/Div_Kadai/blob/main/cake01.jpg?raw=true">
	  <p style="font-family: '游明朝'">イチゴが乗った一番人気のスポンジケーキです。大人から子供まで、年中愛されるケーキです。</p>
  </div>
  <div class="cakes">
	  <h1>モンブラン</h1>
    <img src="https://github.com/Chihiro-Nabatame/Div_Kadai/blob/main/cake02.jpg?raw=true">
	  <p style="font-family: '游明朝'">栗をふんだんに使ったケーキです。様々な形状があります。</p>
  </div>
  <div class="cakes">
	  <h1>ザッハトルテ</h1>
    <img src="https://github.com/Chihiro-Nabatame/Div_Kadai/blob/main/cake03.jpg?raw=true">
	  <p style="font-family: '游明朝'">こってりとしたチョコレートの濃厚な味わい</p>
  </div>
  <div class="cakes">
	  <h1>シュークリーム</h1>
    <img src="https://github.com/Chihiro-Nabatame/Div_Kadai/blob/main/cake04.jpg?raw=true">
	  <p style="font-family: '游明朝'">サクサク生地と濃厚クリームは相性抜群</p>
  </div>
  </div>
</div>
  </body>                      
  </html>
</div>
